# bloodBank2

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/adapter/: AllFavoriteAdapter.java  ArticlesAdapter.java  DonationRequestAdapter.java  EmptyAdapter.java  NotificationListAdapter.java  NotificationSettingAdapter.java  SliderAdapter.java  SpinnerAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/bloodbank/data/: GeneralRequest.java
app/src/main/res/drawable/: ic_calendar_week_solid.xml  ic_drop_solid.xml  ic_favorite_border_black_24dp.xml  ic_lamp_icon.xml  ic_local_phone_black_24dp.xml  ic_location_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_minus.xml  ic_orange_info_circle_solid.xml  ic_orange_watch_later_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_plus.xml  ic_red_home_black_24dp.xml  ic_red_logo.xml  ic_red_ring_black_24dp.xml  ic_red_search_black_24dp.xml  ic_red_settings_black_24dp.xml  ic_sign_out_alt_solid.xml  ic_slide1.xml  ic_slide3.xml  ic_solid_favorite_black_24dp.xml  ic_spinner_downward_black_24dp.xml  ic_warning_logo.xml  ic_white_home_black_24dp.xml  ic_white_plus_solid.xml  ic_white_settings_black_24dp.xml  minus_button.xml  shadow_white_shape.xml  shape_et.xml  shape_finish_icon.xml  shape_gray_dot.xml  shape_login_btn.xml  shape_orange_btn.xml  shape_orange_circle.xml  shape_post_txt.xml  shape_red_circle.xml  shape_red_dot.xml  shape_search_btn.xml  shape_white_arrow_icon.xml  (+1 more)
app/src/main/res/drawable-v23/: shape_favorite_icon.xml  shape_favorite_icon_none.xml  shape_white_circle.xml  white_shape.xml
app/src/main/res/drawable-v24/: ic_blue_close.xml  ic_orange_mail_outline_black_24dp.xml  ic_orange_phone_black_24dp.xml  ic_pink_tick_mark.xml  shadow_white_circle.xml  shape_close_icon.xml  shape_red_btn.xml  shape_right_icon.xml
app/src/main/res/layout/: activity_home_cycle.xml  activity_maps.xml  activity_splash_cycle.xml  activity_user_cycle.xml  fragment_about_app.xml  fragment_articles.xml  fragment_contact_us.xml  fragment_create_donation.xml  fragment_donation.xml  fragment_donation_details.xml  fragment_edit_profile.xml  fragment_empty.xml  fragment_favorite_list.xml  fragment_forget_password_step1.xml  fragment_forget_password_step2.xml  fragment_home_container.xml  fragment_login.xml  fragment_more.xml  fragment_notification_list.xml  fragment_notification_setting.xml  fragment_post_details.xml  fragment_register.xml  fragment_slider.xml  fragment_splash.xml  item_articles_post_blood.xml  item_donation.xml  item_notification_list.xml  item_notification_setting.xml  item_sign_out_dialog.xml  item_slider.xml  item_spinner.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+72 files in other folders)
