//noinspection GradleDependency
apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.android.myapplication"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    design
        implementation 'com.google.android.material:material:1.0.0'

        //card
        implementation 'androidx.cardview:cardview:1.0.0'

        //recycler
        implementation "androidx.recyclerview:recyclerview:1.0.0"


        //ButterKnife Dependency
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

        // Retrofit & OkHttp
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//        implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'


        //Circle Image View
        implementation 'de.hdodenhof:circleimageview:2.2.0'

        // glide
        implementation 'com.github.bumptech.glide:glide:3.7.0'

        //Transparent statusBar
        implementation 'com.jaeger.statusbarutil:library:1.5.1'
//        implementation 'org.jetbrains:annotations-java5:15.0'

//       glide
        implementation 'com.github.bumptech.glide:glide:3.7.0'

//        swipe recycker item
        implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

//      map0
        implementation 'org.jetbrains:annotations:15.0'
        implementation 'com.google.android.gms:play-services-maps:16.1.0'
        implementation "com.google.android.gms:play-services-location:15.0.1"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.android.gms:play-services-maps:+'
        implementation 'androidx.appcompat:appcompat:+'
        implementation 'com.google.maps.android:android-maps-utils:0.5'

    }


}
