<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_donation_fragment_Tl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_60dp"
        android:layout_alignParentTop="true"
        android:background="#9a0b0b"
        android:gravity="center"
        android:text="Create Donation"
        android:textColor="#fff"
        android:textSize="@dimen/dim_30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_donation_fragment_Tl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_donation_fragment_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:background="@drawable/shape_search_btn"
                android:paddingStart="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_16dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint=" Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_donation_fragment_et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_donation_fragment_et_name"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_8dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:background="@drawable/shape_search_btn"
                android:paddingStart="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_16dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint=" Age"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_donation_fragment_et_blood_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/create_donation_fragment_et_age"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_8dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:background="@drawable/shape_search_btn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/dim_10dp"
                    android:paddingEnd="@dimen/dim_16dp">

                    <Spinner
                        android:id="@+id/create_donation_fragment_sp_blood_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="@dimen/dim_16dp"
                        android:paddingEnd="@dimen/dim_16dp" />

                    <ImageView
                        android:id="@+id/create_donation_fragment_img_blood_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_spinner_downward_black_24dp" />
                </RelativeLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_donation_fragment_et_number_blood_bag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_donation_fragment_et_blood_type"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_8dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:background="@drawable/shape_search_btn"
                android:paddingStart="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_16dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint=" Bags "
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/create_donation_fragment_lin_hospital_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/create_donation_fragment_et_number_blood_bag"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_8dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:background="@drawable/shape_search_btn"
                android:hint=" Hospital Location"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_16dp"
                app:errorEnabled="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8dp"
                    android:src="@drawable/ic_location_black_24dp" />

                <TextView
                    android:id="@+id/create_donation_fragment_tv_hospital_map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50dp"
                    android:hint="Hospital Address"
                    android:paddingTop="@dimen/dim_10dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_donation_fragment_et_governorate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/create_donation_fragment_lin_hospital_location"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_8dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:background="@drawable/shape_search_btn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/dim_16dp"
                    android:paddingTop="@dimen/dim_10dp"
                    android:paddingEnd="@dimen/dim_16dp">

                    <Spinner
                        android:id="@+id/create_donation_fragment_sp_governorate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:paddingStart="@dimen/dim_16dp"
                        android:paddingEnd="@dimen/dim_16dp" />

                    <ImageView
                        android:id="@+id/create_donation_fragment_img_governorate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_spinner_downward_black_24dp" />
                </RelativeLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_donation_fragment_et_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/create_donation_fragment_et_governorate"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_8dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:background="@drawable/shape_search_btn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/dim_16dp"
                    android:paddingTop="@dimen/dim_10dp"
                    android:paddingEnd="@dimen/dim_16dp">

                    <Spinner
                        android:id="@+id/create_donation_fragment_sp_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:paddingStart="@dimen/dim_16dp"
                        android:paddingEnd="@dimen/dim_16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_spinner_downward_black_24dp" />
                </RelativeLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_donation_fragment_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_donation_fragment_et_city"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_8dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:background="@drawable/shape_search_btn"
                android:paddingStart="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_16dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Phone"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/create_donation_fragment_et_notes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/create_donation_fragment_et_city"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_8dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:background="@drawable/shape_search_btn"
                android:gravity="start"
                android:hint="Notes"
                android:paddingStart="@dimen/dim_16dp"
                android:paddingTop="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_16dp" />

            <Button
                android:id="@+id/create_donation_fragment_btn_send"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_donation_fragment_et_notes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim_8dp"
                android:layout_marginBottom="@dimen/dim_16dp"
                android:background="@drawable/shape_red_btn"
                android:text="send"
                android:textColor="#fff" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>