<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/splash_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="-16dp"
        android:background="@drawable/splash_top" />

    <ImageView
        android:id="@+id/login_fragment_logo"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_above="@id/splash_2"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/red_logo_png" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_fragment_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:fontFamily="@font/shekari_font"
        android:text="بنك الدم"
        android:textColor="#9A0B0B"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/splash_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/splash_bottom" />

</RelativeLayout>