<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/donation_details_fragment_tv_title_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#9a0b0b"
        android:gravity="center"
        android:text="ahmed"
        android:textColor="#fff"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/donation_details_fragment_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahmed "
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age :  "
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/donation_details_fragment_tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Type : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/donation_details_fragment_tv_blood_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A+"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Of Bags : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/donation_details_fragment_tv_num_bags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/donation_details_fragment_tv_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El haram"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/donation_details_fragment_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El maryotya"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/donation_details_fragment_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01119193535"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />
            </LinearLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/donation_details_fragment_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_100dp" />

            <Button
                android:id="@+id/donation_details_fragment_btn_call"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dim_16dp"
                android:background="@drawable/shape_red_btn"
                android:text="call"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>